\documentclass{book}

%
% Texto en español
%
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\begin{document}

\include{1-introduccion/prueba}
%\include{4-introudccion/cap4-xxx1.tex}
%\include{4-introudccion/cap4-xxx2.tex}

\end{document}

