\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\textbf{\underline{Introducción a Python}}
\include{python-interactivo}
\include{comentarios}
\include{listas}
\include{copiar-objetos}
\include{tuplas}
\end{document}